is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jewel_collector
build_property.ProjectDir = e:\Juliana\Documents\UNICAMP\8º Semestre\Curso Extensão Tecnologias Microsoft\INF-0990 - Programação em C#\INF-0990-ProgramacaoEmCSharp\jewel_collector\jewel_collector\
