is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jewel_collector
build_property.ProjectDir = c:\Users\juliana.bronqueti_if\Desktop\UNICAMP\Curso Microsoft\INF-0990-ProgramacaoEmCSharp\jewel_collector\
